// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0B678B721C753BF400ABED89 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B678B711C753BF400ABED89 /* AppDelegate.swift */; };
		0B678B741C753BF400ABED89 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B678B731C753BF400ABED89 /* ViewController.swift */; };
		0B678B771C753BF400ABED89 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B678B751C753BF400ABED89 /* Main.storyboard */; };
		0B678B791C753BF400ABED89 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0B678B781C753BF400ABED89 /* Assets.xcassets */; };
		0B678B7C1C753BF400ABED89 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0B678B7A1C753BF400ABED89 /* LaunchScreen.storyboard */; };
		0B678B881C75443400ABED89 /* SubViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0B678B871C75443400ABED89 /* SubViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0B678B6E1C753BF400ABED89 /* Toralaboard for iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Toralaboard for iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		0B678B711C753BF400ABED89 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0B678B731C753BF400ABED89 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		0B678B761C753BF400ABED89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0B678B781C753BF400ABED89 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0B678B7B1C753BF400ABED89 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0B678B7D1C753BF400ABED89 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0B678B871C75443400ABED89 /* SubViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0B678B6B1C753BF400ABED89 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0B678B651C753BF400ABED89 = {
			isa = PBXGroup;
			children = (
				0B678B701C753BF400ABED89 /* Toralaboard for iOS */,
				0B678B6F1C753BF400ABED89 /* Products */,
			);
			sourceTree = "<group>";
		};
		0B678B6F1C753BF400ABED89 /* Products */ = {
			isa = PBXGroup;
			children = (
				0B678B6E1C753BF400ABED89 /* Toralaboard for iOS.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0B678B701C753BF400ABED89 /* Toralaboard for iOS */ = {
			isa = PBXGroup;
			children = (
				0B678B711C753BF400ABED89 /* AppDelegate.swift */,
				0B678B731C753BF400ABED89 /* ViewController.swift */,
				0B678B871C75443400ABED89 /* SubViewController.swift */,
				0B678B751C753BF400ABED89 /* Main.storyboard */,
				0B678B781C753BF400ABED89 /* Assets.xcassets */,
				0B678B7A1C753BF400ABED89 /* LaunchScreen.storyboard */,
				0B678B7D1C753BF400ABED89 /* Info.plist */,
			);
			path = "Toralaboard for iOS";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0B678B6D1C753BF400ABED89 /* Toralaboard for iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0B678B801C753BF400ABED89 /* Build configuration list for PBXNativeTarget "Toralaboard for iOS" */;
			buildPhases = (
				0B678B6A1C753BF400ABED89 /* Sources */,
				0B678B6B1C753BF400ABED89 /* Frameworks */,
				0B678B6C1C753BF400ABED89 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Toralaboard for iOS";
			productName = "Toralaboard for iOS";
			productReference = 0B678B6E1C753BF400ABED89 /* Toralaboard for iOS.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0B678B661C753BF400ABED89 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Shotaro Fujie";
				TargetAttributes = {
					0B678B6D1C753BF400ABED89 = {
						CreatedOnToolsVersion = 7.2.1;
					};
				};
			};
			buildConfigurationList = 0B678B691C753BF400ABED89 /* Build configuration list for PBXProject "Toralaboard for iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0B678B651C753BF400ABED89;
			productRefGroup = 0B678B6F1C753BF400ABED89 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0B678B6D1C753BF400ABED89 /* Toralaboard for iOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0B678B6C1C753BF400ABED89 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B678B7C1C753BF400ABED89 /* LaunchScreen.storyboard in Resources */,
				0B678B791C753BF400ABED89 /* Assets.xcassets in Resources */,
				0B678B771C753BF400ABED89 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0B678B6A1C753BF400ABED89 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0B678B881C75443400ABED89 /* SubViewController.swift in Sources */,
				0B678B741C753BF400ABED89 /* ViewController.swift in Sources */,
				0B678B721C753BF400ABED89 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0B678B751C753BF400ABED89 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B678B761C753BF400ABED89 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0B678B7A1C753BF400ABED89 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0B678B7B1C753BF400ABED89 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0B678B7E1C753BF400ABED89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0B678B7F1C753BF400ABED89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0B678B811C753BF400ABED89 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Toralaboard for iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.fujisho.Toralaboard-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0B678B821C753BF400ABED89 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Toralaboard for iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "org.fujisho.Toralaboard-for-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0B678B691C753BF400ABED89 /* Build configuration list for PBXProject "Toralaboard for iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B678B7E1C753BF400ABED89 /* Debug */,
				0B678B7F1C753BF400ABED89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0B678B801C753BF400ABED89 /* Build configuration list for PBXNativeTarget "Toralaboard for iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0B678B811C753BF400ABED89 /* Debug */,
				0B678B821C753BF400ABED89 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0B678B661C753BF400ABED89 /* Project object */;
}
